<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenInvent</class>
 <widget class="QMainWindow" name="GenInvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GenInvent</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_Zabbix"/>
    <addaction name="action_Ansible"/>
    <addaction name="separator"/>
    <addaction name="action_Export"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_add_group"/>
    <addaction name="action_add_host"/>
    <addaction name="action_del_groups"/>
    <addaction name="action_del_hosts"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Zabbix">
   <property name="text">
    <string>Импорт из Zabbix файла</string>
   </property>
  </action>
  <action name="action_Ansible">
   <property name="text">
    <string>Импорт из Ansible файла</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>Экпорт файла</string>
   </property>
  </action>
  <action name="action_add_group">
   <property name="text">
    <string>Добавить группу</string>
   </property>
  </action>
  <action name="action_add_host">
   <property name="text">
    <string>Добавить хост</string>
   </property>
  </action>
  <action name="action_del_groups">
   <property name="text">
    <string>Удалить группы</string>
   </property>
  </action>
  <action name="action_del_hosts">
   <property name="text">
    <string>Удалить хосты</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>importFromZabbix()</slot>
 </slots>
</ui>
